<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PT. ISPAT INDO</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container fixed-top navbar navbar-expand-lg avbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="../hirevac-html/images/logo-ispat.png" alt="Logo"/>
            <span>
              ISPAT INDO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link" type="button" data-toggle="dropdown" >Company</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Board od Directors</a>
                    <a class="dropdown-item" href="#">Visin, Mision & Value</a>
                    <a class="dropdown-item" href="#">Achivements</a>
                    <a class="dropdown-item" href="#">Management System</a>
                    <a class="dropdown-item" href="#">Safety, Healty and Environment</a>
                  </div>
                </div>
              </li>
              
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link" type="button" data-toggle="dropdown" >Product</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">High Carbon Steel</a>
                    <a class="dropdown-item" href="#">Low carbon Steel</a>
                    <a class="dropdown-item" href="#">Cold Heading Quality Steel</a>
                    <a class="dropdown-item" href="#">General Purpose WR (SIRIM)</a>
                    <a class="dropdown-item" href="#">Welding Electrode</a>
                    <a class="dropdown-item" href="#">Plain / Deform Bar</a>
                    <a class="dropdown-item" href="#">General Structure / Structural Steel</a>
                    <a class="dropdown-item" href="#">Nails & Nail Wire</a>
                  </div>
                </div>
              </li>
              
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link" type="button" data-toggle="dropdown" >Industrial Process</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Facilities</a>
                  <a class="dropdown-item" href="#">Process Flowchart of Steel Making</a>
                  <a class="dropdown-item" href="#">Process Flowchart of Wire Rod Rolling</a>
                  <a class="dropdown-item" href="#">Process Ispat Panca Putera Facilities</a>
                  <a class="dropdown-item" href="#">Process Ispat Bukit Baja Facilities</a>
                  <a class="dropdown-item" href="#">Process Ispat Wire Products Facilities</a>
                </div>
                </div>
              </li>

            </form>
            <li class="nav-item">
              <div class="dropdown">
              <a class="nav-link" type="button" data-toggle="dropdown" >Subsidiaries</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">PT Ispat Wire Product</a>
                <a class="dropdown-item" href="#">PT Ispat Panca Putera</a>
                <a class="dropdown-item" href="#">PT Ispat Bukit Baja</a>
              </div>
              </div>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    Careers
                  </span>
                </a>
              </li>
              <li class="topnav">
                <div class="login-container">
                    <button 
                    type="submit">ENGLISH
                    <img src="images/logo/english.png"  alt="logo"/>
                    </button>
                  </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>   
    <!-- end header section -->












    <!-- slider section -->
    <div id="home-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" > 
          <div class="carousel-caption container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <h1>Steel Wire Factory</h1>
                <h2>PT. ISPAT INDO</h2>
                <p>Was Established in Indonesia in 1976</p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </section>
    <!-- end slider section -->
  </div>

</div>

<div class="timpahero">

</div>
<div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              PT. Ispat Indo was established in Indonesia in 1976. the company was set up as a 60.000 tpa Greenfield Project, for rolling. Today Ispat Indo has an annual Product capacity in excess of 700.000 tons...
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <iframe width="420" height="315"
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="timpaau">

  </div>  

  <!-- end about section -->












 <!-- Start client -->
 <section class="job_section layout_padding">
 <section id="client" class="light-bg p-top-80 p-bottom-80">

  <!-- Section Title -->
  <div class="section-title text-center m-bottom-40">
      <h2>OUR PRODUCTS</h2>
      <div class="divider-center-small"></div>
  </div>

  <!-- === Clients === -->

  <div class="container ">
      <div class="row">

          <div id="owl-clients" class="owl-carousel owl-theme client text-center">

                  <!-- === Client 1 === -->
                  <div class="client-item text-center">
                    <a href="">
                      <img class="img-responsive" src="images/SVG.png" alt="">
                      <h1></h1>
                      <h1></h1>
                      <h6>High Carbon Steel</h6>
                    </a>
                  </div>

                  <!-- === Client 2 === -->
                  <div class="client-item text-center">
                    <a href="">
                      <img class="img-responsive" src="images/SVG-1.png" alt="">
                      <h1></h1>
                      <h1></h1>
                      <h6>Low Carbon Steel</h6>
                    </a>
                  </div>

                  <!-- === Client 3 === -->
                  <div class="client-item text-center">
                    <a href=""></a>
                      <img class="img-responsive" src="images/SVG-2.png" alt="">
                      <h1></h1>
                      <h1></h1>
                      <h6>GH Quality Steel</h6>
                    </a>
                  </div>

                  <!-- === Client 4 === -->
                  <div class="client-item text-center">
                    <a href="">
                      <img class="img-responsive" src="images/SVG-3.png" alt="">
                      <h1></h1>
                      <h1></h1>
                      <h6>General Purpose WR</h6>
                    </a>
                  </div>

                  <!-- === Client 5 === -->
                  <div class="client-item text-center">
                    <a href="">
                      <img class="img-responsive" src="images/SVG-4.png" alt="">
                      <h1></h1>
                      <h1></h1>
                      <h6>Welding Electrode</h6>
                    </a>
                  </div>

                  <!-- === Client 6 === -->
                  <div class="client-item text-center">
                    <a href="">
                      <img class="img-responsive" src="images/SVG-5.png" alt="">
                      <a></a>
                      <h1></h1>
                      <h6>Plain / Deform Bar</h6>
                    </a>
                  </div>

                  <!-- === Client 7 === -->
                  <div class="client-item text-center">
                    <a href="">
                      <img class="img-responsive" src="images/SVG-6.png" alt="">
                      <h1></h1>
                      <h1></h1>
                      <h6>Structural Steel</h6>
                    </a>
                  </div>

                   <!-- === Client 8 === -->
                   <div class="client-item text-center">
                    <a href="">
                    <img class="img-responsive" src="images/SVG-7.png" alt="">
                    <h1></h1>
                      <h1></h1>
                    <h6>Nail & Nail Wire</h6>
                  </a>
                </div>

                

          </div><!-- /#owl-testimonials -->

      </div> <!-- /.row -->
  </div> <!-- /.container -->
  

</section>



</section>
<!-- End client -->

  <!-- expert section -->

  <section class="expert_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Achivements
        </h2>
        <p>
          Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris
          iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.
        </p>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/ISO_14001_NEW.png" alt="">
            </div>
            <div class="detail-box">
              <h6>ISO 44001 Approval</h6>
              <h6>Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
              
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/ISO_45001_NEW.png" alt="">
            </div>
            <div class="detail-box">
              <h6>ISO 50001 Approval</h6>
              <h6>Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
              
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/ISO_50001_NEW.png" alt="">
            </div>
            <div class="detail-box">
              <h6>SMK3 Approval</h6>
              <h6>Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/ISO_9001_NEW.png" alt="">
            </div>
            <div class="detail-box">
              <h6>ISO 9001 Approval</h6>
              <h6>Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/jis.png" alt="">
            </div>
            <div class="detail-box">
              <h6>JIS Approval</h6>
              <h6>Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/SNI-07-2052-2017.png" alt="">
            </div>
            <div class="detail-box">
              <h6>Steel Bar for</h6>
              <h6>Reinforcement</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/SNI 07-0954-2005.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>Steel Bar In Coil</h6>
              <h6></h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/kan.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>LP - 455 – IDN</h6>
              <h6>Accreditation by KAN</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/SMK3 LOGO.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>SMK3 Approval</h6>
              <h6>Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/proper.png" alt="">
            </div>
            <div class="detail-box">
              <h6>Proper Approval</h6>
              <h6>Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/logo zero accident.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>Zero Accident</h6>
              <h6>Approval Certificate</h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center">
          <div class="box">
            <div class="img-box">
              <img src="images/logo/sirim.png" alt="">
            </div>
            <div class="detail-box">
              <h6>SIRIM Approval</h6>
              <h6></h6>
              <a href="">
                <p>Read More >></p>
              </a>
            </div>
          </div>
        </div>
        
        <!--
      </div>
      <div class="btn-box">
        <a href="">
          View All Achivements
        </a>
      </div>-->
    </div>
  </section>

  <!-- end expert section -->












<!-- 
  <section class="tm-mb-1" id="about">
    <div class="tm-row tm-about-row">
        <div class="tm-section-1-l">
            <img src="images/call-center.png" alt="About image" class="tm-img-responsive">
        </div>
        <article class="tm-section-1-r tm-bg-color-8">
            <h2 class="tm-mb-2 tm-title-color">Customer Services</h2>
            <p><a rel="nofollow" href="https://templatemo.com/tm-544-comparto" target="_parent">Comparto</a> is a custom light-weight CSS layout for your website. You can easily adapt and use this for your commercial or personal websites. Feel free to use it.</p>
            <p>You cannot redistribute this template ZIP file in any template collection website. Please <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact TemplateMo</a> if you have any question.</p>
            <p>Nunc sed gravida elit. Curabitur rutrum elit id lobortis viverra. Fusce at libero dui.</p>
            
            <a href="#services" class="tm-btn tm-btn-1 tm-link-to-services">More Detail</a>
        </article>
    </div>
</section> -->

















  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-2 info_links">
          <h4>
            Menu
          </h4>
          <ul>
            <li class="active">
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a class="" href="job.html">
                Jobs
              </a>
            </li>
            <li>
              <a class="" href="freelancer.html">
                Freelancers 
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>
            Jobs
          </h4>
          <p>
            Established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum
          </p>
        </div>
        <div class="col-md-3">
          <div class="info_social">
            <h4>
              Social Link
            </h4>
            <div class="social_container">
              <div>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              Newsletter
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->






  

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>