<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PT. ISPAT INDO</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">
  <div class="">
    <!-- header section strats -->
    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container fixed-top navbar navbar-expand-lg avbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="../hirevac-html/images/logo-ispat.png" alt="Logo"/>
            <span>
              ISPAT INDO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link" type="button" data-toggle="dropdown" >Company</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Board od Directors</a>
                    <a class="dropdown-item" href="#">Visin, Mision & Value</a>
                    <a class="dropdown-item" href="#">Achivements</a>
                    <a class="dropdown-item" href="#">Management System</a>
                    <a class="dropdown-item" href="#">Safety, Healty and Environment</a>
                  </div>
                </div>
              </li>
              
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link" type="button" data-toggle="dropdown" >Product</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">High Carbon Steel</a>
                    <a class="dropdown-item" href="#">Low carbon Steel</a>
                    <a class="dropdown-item" href="#">Cold Heading Quality Steel</a>
                    <a class="dropdown-item" href="#">General Purpose WR (SIRIM)</a>
                    <a class="dropdown-item" href="#">Welding Electrode</a>
                    <a class="dropdown-item" href="#">Plain / Deform Bar</a>
                    <a class="dropdown-item" href="#">General Structure / Structural Steel</a>
                    <a class="dropdown-item" href="#">Nails & Nail Wire</a>
                  </div>
                </div>
              </li>
              
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link" type="button" data-toggle="dropdown" >Industrial Process</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Facilities</a>
                  <a class="dropdown-item" href="#">Process Flowchart of Steel Making</a>
                  <a class="dropdown-item" href="#">Process Flowchart of Wire Rod Rolling</a>
                  <a class="dropdown-item" href="#">Process Ispat Panca Putera Facilities</a>
                  <a class="dropdown-item" href="#">Process Ispat Bukit Baja Facilities</a>
                  <a class="dropdown-item" href="#">Process Ispat Wire Products Facilities</a>
                </div>
                </div>
              </li>

            </form>
            <li class="nav-item">
              <div class="dropdown">
              <a class="nav-link" type="button" data-toggle="dropdown" >Subsidiaries</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">PT Ispat Wire Product</a>
                <a class="dropdown-item" href="#">PT Ispat Panca Putera</a>
                <a class="dropdown-item" href="#">PT Ispat Bukit Baja</a>
              </div>
              </div>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    Careers
                  </span>
                </a>
              </li>
              <li class="topnav">
                <div class="login-container">
                    <button type="submit">ENGLISH</button>
                    </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>   
    <!-- end header section -->


<div class="timpanav">

</div>



  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              PT. Ispat Indo was established in Indonesia in 1976. the company was set up as a 60.000 tpa Greenfield Project, for rolling. Today Ispat Indo has an annual Product capacity in excess of 700.000 tons...
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <iframe width="420" height="315"
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->















  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-2 info_links">
          <h4>
            Menu
          </h4>
          <ul>
            <li class="active">
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a class="" href="job.html">
                Jobs
              </a>
            </li>
            <li>
              <a class="" href="freelancer.html">
                Freelancers 
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>
            Jobs
          </h4>
          <p>
            Established fact that a reader will be distracted by the readable content of a page when looking at its
            layout. The point of using Lorem Ipsum
          </p>
        </div>
        <div class="col-md-3">
          <div class="info_social">
            <h4>
              Social Link
            </h4>
            <div class="social_container">
              <div>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              Newsletter
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->






  

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>