
<!DOCTYPE html>
<html>
<head>
    <title>Responsive Hero Section with Background Image and Gradient|| Learningrobo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
        <div class="container">
          <div class="info">
            <h1>Title</h1>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem vero ratione vitae dicta explicabo
              perferendis amet quis provident molestiae magni!</p>
            <a class="click" href="https://www.learningrobo.com/">Click Me</a>
            <div class="credit">Made with <span style="color:tomato">❤</span> by <a  href="https://www.learningrobo.com/">Learning Robo</a></div>
          </div>
        </div>
    </div>
</body>
</html>
