.logo-font{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
    text-decoration: none;
    color: black;
    text-decoration: solid;
}

.logo-font:hover{
    text-decoration: none;
    color: black;
}

.navab-font{
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Nunito', sans-serif;
}

.hider-font{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    text-decoration: none;
    color: black;

}


.bottomright {
    position: relative;
    top: 0px;

  }


.font-content{
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Nunito', sans-serif;
}

/* Hero Section - Home Page
------------------------------*/
.hero {
    --color-default: #ffffff;
    --color-default-rgb: 255, 255, 255;
    --color-background: #000000;
    --color-background-rgb: 0, 0, 0;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 160px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
  }

  .hero:before {
    content: "";
    background: rgba(var(--color-background-rgb), 0.5);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .hero .container {
    position: relative;
    z-index: 3;
  }

  .hero h2 {
    margin: 0;
    font-size: 44px;
    font-weight: 700;
  }

  .hero p {
    color: rgba(var(--color-default-rgb), 0.8);
    margin: 5px 0 0 0;
    font-size: 20px;
  }

  .hero .sign-up-form {
    margin-top: 20px;
    padding: 10px;
    border-radius: 7px;
    background: var(--color-box-background);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
  }

  .hero .sign-up-form .form-control {
    border: none;
  }

  .hero .sign-up-form .form-control:active,
  .hero .sign-up-form .form-control:focus {
    outline: none;
    box-shadow: none;
  }

  .hero .sign-up-form input[type=submit] {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    padding: 8px 20px 10px 20px;
    border-radius: 7px;
    color: var(--color-inverse);
  }

  .hero .sign-up-form input[type=submit]:hover {
    background-color: rgba(var(--color-primary-rgb), 0.9);
  }

  @media (max-width: 768px) {
    .hero h2 {
      font-size: 32px;
    }

    .hero p {
      font-size: 18px;
    }
  }


